#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Jan 03 12:26:14 CST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=accounts.xml,apdev-examples.xml,global.xml
